#1000000
Keywords:	vendor vendomatic vend-o-matic safehouse
Name:	a Vend-O-Matic
RoomDesc:$
A Vend-O-Matic has been installed against one wall.

~
LookDesc:$
Unassuming and bland, this unit consists of a speaker grille, a delivery slot,
and a keypad to punch your order into. Items are delivered to a drop outside and processed through the unit here.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#1000001
Keywords:	vendor vendomatic vend-o-matic safehouse
Name:	a Vend-O-Matic
RoomDesc:$
A Vend-O-Matic has been installed against one wall.

~
LookDesc:$
Unassuming and bland, this unit consists of a speaker grille, a delivery slot,
and a keypad to punch your order into. Items are delivered to a drop outside and processed through the unit here.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
END
