#1000000
Keywords:	vendor vendomatic vend-o-matic safehouse
Name:	a Vend-O-Matic
RoomDesc:$
A Vend-O-Matic has been installed against one wall.

~
LookDesc:$
Unassuming and bland, this unit consists of a speaker grille, a delivery slot,
and a keypad to punch your order into. Items are delivered to a drop outside and processed through the unit here.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#1000099
Keywords:	test hireling
Name:	a test hireling
RoomDesc:$
A Test Hireling stand here, awaiting orders. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	167
	Weight:	54
[SKILLS]
	Pistols:	6
	Athletics:	6
	Stealth:	6
BREAK
#1000101
Keywords:	deltadocbrain delta-ware cyberware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#1000102
Keywords:	deltadoccomm delta-ware cyberware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#1000103
Keywords:	deltadocsense delta-ware cyberware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#1000104
Keywords:	deltadocbod01 delta-ware cyberware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#1000105
Keywords:	deltadocbod02 delta-ware cyberware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#1000106
Keywords:	deltadocbio cultured bioware ware doctor cyberdoc
Name:	a cyberdoc
RoomDesc:$
A doctor stands here, prepped for operation. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
END
