#1000000
Keeper:	1000000
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1000000000000001000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1000014
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1000003
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1000004
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1000006
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	80723
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	80724
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	80729
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1000007
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	80731
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1000008
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	1000010
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	1000011
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	1000009
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	1000012
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	1000013
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	1000001
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	127
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70148
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	31542
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	18825
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	1302
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	37597
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	28422
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	1921
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	100008
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	1000100
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	1000101
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	1000102
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	1000103
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	1000104
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	1000105
		Type:	Always
		Stock:	0
BREAK
END
