#1000000
Keeper:	1000000
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1000000000000001000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1000050
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1000051
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1000052
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1000053
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1000054
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1000055
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1000056
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1000057
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1000075
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1000076
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	1000077
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	1000001
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	127
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70148
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70149
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	31542
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	18825
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	1302
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	37597
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	28422
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	1000123
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	1000124
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	1000100
		Type:	Always
		Stock:	0
BREAK
END
