#3009
3009 1440 30 225 0 0 3090 0 1 0 0 0
10000 1500 350 0 2 0 0 0
Hrmm... Ya look ta be a sturdy piece of work. Perhaps ya want ta do me a favor? *The Don crosses his hands and looks at you*~
I'm sorry ta hear dat... And here I was, ready to pay ya enough ta buy some balls.. *The Don waves a hand dismissively* Get outta here!~
Little bit too much heat for ya? *The Don spits near your feet* Pussy... Get outta my sight!~
Ahh... Tha fraggin' Zionite is outta tha picture now? Good... Good... This is for yer trouble. I won't forget dis.~
Ok, chum. Glad yer in... My family, ya see... We got a little problem brewing
down near the Puyallup area. Seems there's some crazed Zionite runnin' round
shooting people in a little bazaar that goes on over there. I happen ta have
some money invested in the Crime Mall's success, and a fraggin' crazed Zionite
shooting people don't help business. *The Don pauses to sip from a glass of
wine and wipe some sweat from his forehead* Now, as yer so eager ta help,
I'll let ya. All ya needs to do is go down there and put a bullet between
that fragger's eyes. Geek em'. I can't have it linked ta me, cause I already
gots enough enemies, so don't let no one know who's yer workin' for. No need
ta make it too messy or public either. That kinda drek tends ta scare away
business... *The Don wipes his face again* What are ya still doin' here? Didn't
I tell ya what ta do? If yer worried about money, don't be. I wouldn't
stiff ya...  
~
(null)~
(null)~
Yer a good kid, I'll tell my boys ta look out for ya.~
$~
