#1000000
Name:	Safehouse Vehicle Shop Load Room
Desc:$
   This is the Safehouse Vehicle Shop Load Room. Linked vehicle shop is room 1000001. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
BREAK
#1000001
Name:	A Fenced-In Area Before a Nondescript Building
Desc:$
   This is a fenced-in entrance and parking area in front of a rather
plain-looking building that has little to hint at its contents. 
~
Flags:	1000000010000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	0.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	30598
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	reinforced roll-up door garage
	Desc:$
a reinforced roll-up door 
~
	ToVnum:	1000002
	Flags:	4
	Material:	metal
	Barrier:	8
	KeyVnum:	1000100
	LockRating:	50
BREAK
#1000002
Name:	A Large Garage and Workshop
Desc:$
   This large open area has plenty of space for several vehicles to park, as
well as ample storage room. 
~
Flags:	1100000100000000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	50
Y:	50
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	reinforced roll-up door garage
	Desc:$
a reinforced roll-up door 
~
	ToVnum:	1000001
	Flags:	4
	Material:	metal
	Barrier:	8
	KeyVnum:	1000003
	LockRating:	50
BREAK
END
