#2000000
Name:	A SOTA Delta Clinic
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	2000003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2000004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2000005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2000001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2000002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	2000006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000001
Name:	A SOTA Delta-grade Brainware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000002
Name:	A SOTA Delta-grade Commsware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000003
Name:	A SOTA Delta-grade Senseware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000004
Name:	A SOTA Delta-grade Bodyware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000005
Name:	A SOTA Delta-grade Bodyware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2000006
Name:	A SOTA Cultured Bioware Operation Suite
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	2000000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
